<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
    * {
        margin: 0;
    }

    body {
    overflow-x: hidden;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.brand-title {
    opacity: 1;
    margin: .5rem;
    
}
.brand-title img {
  padding: 10px 40px 0px 0px;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links {
    height: 100%;
}

.navbar-links li {
    list-style: none;
    height: 100%;
}

.navbar-links li a {
    text-decoration:none;
    color: rgb(7, 7, 7);
    padding: 1rem;
    display: block;
    font-size: 1,5rem;
    margin-right: 30px;
    position: relative;
    margin-left: 20px;
    text-transform: uppercase;
    opacity: 1;
    border-radius: 30px;
    z-index: 1000;

}

.navbar-links li a:hover {
   background-color: rgb(58, 151, 151);
   color: white;
}


.toggle-button {
    position: absolute;
    top: 10%;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    z-index: 10;
}

header {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url(img/baptiste-azais-wY2UoTLJiTg-unsplash.jpg);
    z-index: -10;
    /*background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/baptiste-azais-wY2UoTLJiTg-unsplash.jpg); */
  
}

.sticky {
    position: fixed;
    top: 0;
    /* other styles */
  }

.navbar.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}


    #bgvideo {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  opacity: 0.1 solid rgb(0, 0, 255);
}

#content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
  text-align: center;
  background-color: white;
  width: 500px;
  height: 550px;
  border-radius: 15px;
  margin-top: 70px;
}

h1 {
    margin-top: 20px;
    font-size: 50px;
}

.contacts {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
input {
    height: 50px;
    margin-top: 15px;
    width: 350px;
    
}
.help {
   padding-bottom: 80px;
}
button {
    padding: 15px 50px;
    margin-top: 20px;
    border-radius: 25px;
    border: none;
    font-size: 15px;
    background-color: rgb(71, 155, 252);
    color: white;
    cursor: pointer;
}
button:hover {
    background-color: rgb(18, 90, 184);
}

@media screen and (max-width: 800px){ 
  #content {
    margin-top: 150px;
    width: 300px;
    height: 500px;
  }
  input {
    width: 200px;
    height: 20px;

  }
}

</style>
<body>
    <nav class="navbar">
        <div class="brand-title-container">
          <div class="brand-title"><img src="img/logo.png" alt="" width="70px"></div>
        </div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul id="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-basket-shopping" style="font-size: 20px;"></i></a></li>
          </ul>
        </div>
      </nav>

    <video autoplay muted loop id="bgvideo">
        <source src="img/background video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <form action="https://formsubmit.co/your@email.com" method="POST"></form>
      <div id="content">
        <h1>Contact us</h1>
        <div class="contacts">
              <input type="text" name="name" placeholder="Your Name" >
              <input type="text" placeholder="E-mail" required>
              <input type="text" placeholder="Phone no">
              <input type="text" placeholder="How can we help you?" class="help" required>
        </div>
        <button>Send</button>
      </div>
    </form>
</body>
</html>